SitesFamosos/SitesFamosos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SitesFamosos.MainPage"
             Title="Acessar sites">

    <StackLayout Margin="8">
        <Label Text="Acesso a sites" HorizontalOptions="Center" FontSize="Large" TextColor="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="site1" Source="image_site1" Grid.Row="0" BackgroundColor="Black">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped1" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="site2" Source="image_site2" Grid.Row="1" BackgroundColor="#3b9c00">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped2" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="site3" Source="image_site3" Grid.Row="2" BackgroundColor="#d7232c">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped3" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </StackLayout>

</ContentPage>
